# user-service

./: pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/example/dto/: UserRequest.java  UserResponse.java
src/main/java/com/example/entity/: User.java
src/main/java/com/example/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/mapper/: UserMapper.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/util/: HibernateUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml  persistence.xml
src/test/java/com/example/controller/: UnitControllerUnitTest.java  UserControllerIntegrationTest.java
src/test/java/com/example/dao/: UserDaoIntegrationTest.java
src/test/java/com/example/service/: UserServiceUnitTest.java
src/test/resources/: hibernate-test.cfg.xml
